# C-DGM-01

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c_dgm_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c_dgm_01/: FCM_Service.java  KaKaoLogin.java  MainActivity.java  Message.java  MessageAdapter.java  NaverFragment.java
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_ka_kao_login.xml  fragment_naver.xml  nav_head.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: inf.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c_dgm_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
